<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saisie informations</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Choix de la parcelle objet du nouveau certificat</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>CF Mère</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Première parcelle morcellé</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2"/>
            </item>
            <item>
             <widget class="QGroupBox" name="horizontalGroupBox_3">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QPushButton" name="precedent">
                 <property name="text">
                  <string>&lt;&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="suivant">
                 <property name="text">
                  <string>&gt;&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="formGroupBox">
              <layout class="QFormLayout" name="formLayout">
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="nDeLaParcelleObjetDuNouveauCFLabel">
                 <property name="text">
                  <string>N° de la parcelle objet du nouveau CF</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="nDeLaParcelleObjetDuNouveauCFLineEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="nombreDeParcellesLabel">
                 <property name="text">
                  <string>Nombre de parcelles</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="nombreDeParcellesLineEdit"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Nouveau Certificat</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>CF qui garde l'ancien numéro </string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="numRoCertificatLabel_3">
              <property name="text">
               <string>Numéro certificat</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="4">
             <widget class="QLineEdit" name="numRoCertificatLineEdit_3"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="surfaceLabel_3">
              <property name="text">
               <string>Surface</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="surfaceLineEdit_9"/>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="surfaceLineEdit_10"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="surfaceLineEdit_11"/>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="surfaceLineEdit_12"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="consistanceLabel_3">
              <property name="text">
               <string> Consistance</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBox"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Nouveau CF</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="numRoCertificatLabel">
              <property name="text">
               <string>Numéro certificat</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="numRoCertificatLineEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="surfaceLabel">
              <property name="text">
               <string>N° Demande</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="surfaceLineEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="consistanceLabel">
              <property name="text">
               <string>Consistance</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="consistanceComboBox"/>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>CF qui garde l'ancien numéro </string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="numRoCertificatLabel_2">
                 <property name="text">
                  <string>Numéro certificat</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="4">
                <widget class="QLineEdit" name="numRoCertificatLineEdit_2"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="surfaceLabel_2">
                 <property name="text">
                  <string>Surface</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="surfaceLineEdit_8"/>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="surfaceLineEdit_5"/>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="surfaceLineEdit_6"/>
               </item>
               <item row="1" column="4">
                <widget class="QLineEdit" name="surfaceLineEdit_7"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="consistanceLabel_2">
                 <property name="text">
                  <string>Consistance</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="consistanceComboBox_2"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>Localisation</string>
           </property>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="formGroupBox_2">
              <layout class="QFormLayout" name="formLayout_3">
               <property name="horizontalSpacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>6</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>15</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="rGionLabel">
                 <property name="text">
                  <string>Région</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="districtLabel">
                 <property name="text">
                  <string>District</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="communeLabel">
                 <property name="text">
                  <string>Commune</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="fokontanyLabel">
                 <property name="text">
                  <string>Fokontany</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEditRegion"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEditDistrict"/>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEditCommune"/>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="comboFokontany"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Propriétaires</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Propriétaires du CF restant</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QGroupBox" name="horizontalGroupBox_6">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="detail">
                 <property name="text">
                  <string>Détail</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget">
                <column>
                 <property name="text">
                  <string>Nom</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Prenoms</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Sexe</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>DateNaissance</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Propriétaire du nouveau CF</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="horizontalGroupBox_7">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QPushButton" name="remove">
                 <property name="text">
                  <string>Enlever</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonAddition">
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="details">
                 <property name="text">
                  <string>Détails</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_2">
                <column>
                 <property name="text">
                  <string>Noms</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Prenoms</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Sexe</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Date</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Limites de la parcelle</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string>Limites de la parcelle pour le CF restant</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QGroupBox" name="horizontalGroupBox_10">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QPushButton" name="Enlever">
                 <property name="text">
                  <string>Enlever</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Ajouter_LimiteAncien">
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditCFRestant"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_5">
                <column>
                 <property name="text">
                  <string>Reperes</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Description</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Position</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Limite de la parcelle du nouveau CF</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QGroupBox" name="horizontalGroupBox_11">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QPushButton" name="Enlever_2">
                 <property name="text">
                  <string>Enlever</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Ajouter_LimiteNew">
                 <property name="text">
                  <string>Ajouter</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditNouveauCF"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QTableWidget" name="tableWidget_6">
                <column>
                 <property name="text">
                  <string>Reperes</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Description</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Position</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="horizontalGroupBox_4">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="precedent_2">
        <property name="text">
         <string>Précédent</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="suivant_2">
        <property name="text">
         <string>Suivant</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="horizontalGroupBox_5">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="text">
         <string>Enregistrer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
