<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Affichage Collectif</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBoxNumeroDemande">
       <property name="text">
        <string>Numero Demande</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditNumeroDemande">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBoxNomDemandeur">
       <property name="text">
        <string>Nom Demandeur</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditNomDemandeur">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBoxDateDemande">
       <property name="text">
        <string>Date Demande</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDateEdit" name="dateEditDateDemande">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBoxEtat">
       <property name="text">
        <string>Etat</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="comboBoxEtat">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="TerritoireWidget" name="territoire">
       <property name="toolTip">
        <string>Combobox des territoires Plof</string>
       </property>
       <property name="whatsThis">
        <string>Combobox des territoires Plof</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonAfficherTous">
        <property name="text">
         <string>Afficher Tous ...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonRechercher">
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBoxCocherTous">
        <property name="text">
         <string>Cocher Tous</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonImprimer">
        <property name="text">
         <string>Imprimer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonFermer">
        <property name="text">
         <string>Fermer</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TerritoireWidget</class>
   <extends>QWidget</extends>
   <header>Widgets.ui.territoirewidget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>checkBoxNumeroDemande</tabstop>
  <tabstop>lineEditNumeroDemande</tabstop>
  <tabstop>checkBoxNomDemandeur</tabstop>
  <tabstop>lineEditNomDemandeur</tabstop>
  <tabstop>checkBoxDateDemande</tabstop>
  <tabstop>dateEditDateDemande</tabstop>
  <tabstop>checkBoxEtat</tabstop>
  <tabstop>comboBoxEtat</tabstop>
  <tabstop>pushButtonAfficherTous</tabstop>
  <tabstop>pushButtonRechercher</tabstop>
  <tabstop>checkBoxCocherTous</tabstop>
  <tabstop>pushButtonImprimer</tabstop>
  <tabstop>pushButtonFermer</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
