<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion CRL</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/sig/icone/map.png</normaloff>:/sig/icone/map.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Recherche</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBoxHameau">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="3">
       <widget class="QComboBox" name="comboBoxFokontany">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxFkt">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="3">
       <widget class="QLineEdit" name="lineEditNumeroDecision">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Hameau</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Fokontany</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="3">
       <widget class="QComboBox" name="comboBoxHameau">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="3">
       <widget class="QPushButton" name="pushButtonRechercher">
        <property name="text">
         <string>Recherher</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxNumDecision">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>N° Decision</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBoxGestionCRL">
     <property name="title">
      <string>Gestion CRL</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="2">
       <widget class="QToolButton" name="toolButtonAjouter">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/std/icone/plus.png</normaloff>:/std/icone/plus.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QPushButton" name="pushButtonAssigner">
        <property name="text">
         <string>Assigner</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="toolButtonSupprimer">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/std/icone/moins.png</normaloff>:/std/icone/moins.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QTableWidget" name="tableWidgetCRL">
        <column>
         <property name="text">
          <string>Rôle</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Titulaire</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Supléant</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>idTit</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>idSup</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="checkBoxCocherTous">
     <property name="text">
      <string>Cocher tous</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QTableWidget" name="tableWidgetDemande">
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string>iddemande</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date demande</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Numero demande</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Numero décision</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date décision</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date debut affichage</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date fin affichage</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date RL</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CQ</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
