<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1405</width>
    <height>816</height>
   </rect>
  </property>
   <property name="windowTitle">
    <string>Transformation Demande</string>
   </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/sig/icone/map.png</normaloff>:/sig/icone/map.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBoxDemande">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>149</y>
     <width>331</width>
     <height>79</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string>Demande</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="labelDateRL_2">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>40</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Date Demande</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateDemande">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxAffichage">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>150</y>
     <width>351</width>
     <height>79</height>
    </rect>
   </property>
   <property name="title">
    <string>Affichage</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <widget class="QDateEdit" name="dateEditFinAffichage"/>
    </item>
    <item row="0" column="1">
     <widget class="QDateEdit" name="dateEditDebutAffichage"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Date Début</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Date Fin</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBoxDecision">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>150</y>
     <width>351</width>
     <height>79</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Décision</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditNumeroDecision"/>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="dateEditDateDecision"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Numero</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBoxdateRL">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>160</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Reconnaissance Locale</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QLabel" name="labelDateRL">
      <property name="text">
       <string>Date RL</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateEdit" name="dateEditRL">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1381</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Critères de recherche</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QLabel" name="label_Parcelle">
      <property name="text">
       <string>Parcelle</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="checkBoxParcelle">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_FKT">
      <property name="text">
       <string>Fokontany</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBoxHameau">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_Hamea">
      <property name="text">
       <string>Hameau</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="checkBoxFkt">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QComboBox" name="comboBoxHameau">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QComboBox" name="comboBoxFokontany">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEditNumeroParcelle"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBoxDossier">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>263</y>
     <width>1371</width>
     <height>277</height>
    </rect>
   </property>
   <property name="title">
    <string>Dossier</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QCheckBox" name="checkBoxCocherTous">
      <property name="text">
       <string>Cocher tous</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget_dossier">
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Parcelle</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Contenance</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date demande</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Numero décision</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date décision</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date debut affichage</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date fin affichage</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date RL</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Occupation</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Batch</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonTransformerDemande">
      <property name="text">
       <string>TRANSFORMER EN DEMANDE </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>1371</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Autres informations</string>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>1321</width>
         <height>219</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>451</width>
          <height>201</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>0</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>PROPRIETAIRE</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Principale(s)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Consors</string>
         </property>
        </widget>
        <widget class="QListView" name="listView_principale">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>40</y>
           <width>441</width>
           <height>61</height>
          </rect>
         </property>
        </widget>
        <widget class="QListView" name="listView_consors">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>120</y>
           <width>441</width>
           <height>71</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>0</y>
          <width>441</width>
          <height>201</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>0</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>CRL</string>
         </property>
        </widget>
        <widget class="QListView" name="listView_CRL">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>421</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>0</y>
          <width>421</width>
          <height>201</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>0</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>COORDONNEES</string>
         </property>
        </widget>
        <widget class="QListView" name="listView_coordonees">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>411</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButtonRechercher">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>1361</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Recherher</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
